{
    "deviceId": "ino-on-xxxx", 
    "sendInterval": "300",
    "sendOnDetectedOnly": "true", 
    "confidenceThreshold": "0.4", 
    "nmsThreshold": "0.5", 
    "resizeResolution": "416", 
    "result": "1"
}